8/2/19, 6:20 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
8/2/19, 6:02 PM - +91 75062 52588 created group "Qxp Data Science 15 june "
8/2/19, 6:02 PM - +91 75062 52588 added you
8/2/19, 6:03 PM - +91 75062 52588: Hi, Its Ritika here from QuickXpert Infotech. Your lectures for Datta science  has been scheduled tomorrow at 2:30 pm .
Thank you
8/2/19, 6:03 PM - +91 75062 52588: Kindly revert  who all are Coming tomorrrow?
8/2/19, 6:03 PM - +91 79720 83675: Now am at solapur
8/2/19, 6:04 PM - +91 79720 83675: Not possible to join
8/2/19, 6:06 PM - +91 75062 52588: Ok
8/2/19, 6:06 PM - +91 75062 52588: & others?
8/2/19, 6:21 PM - Manju: Ok
8/2/19, 6:29 PM - Nikhil Data science: Satish will teach?
8/2/19, 6:41 PM - +91 75062 52588: Another  trainer  is coming  tomorrow
8/3/19, 1:06 AM - Anirudhha DataScience: Coming tomorrow 👍🏻👍🏻
8/3/19, 10:29 AM - Anirudhha DataScience: Will class happen today?
It's water logged everywhere
8/3/19, 12:24 PM - Anirudhha DataScience: Kindly schedule class for tomorrow
Effects of rain will be over I guess after that
8/3/19, 12:47 PM - +91 75062 52588: Hi, 
Your lectures will be at 2:30 today
8/3/19, 4:18 PM - Anirudhha DataScience: Sujeet (new faculty) is going to start Data science classes from tomorrow 
Topic - Regression Analysis
8/3/19, 4:35 PM - +91 75062 52588 added Sujit Sir
8/3/19, 4:51 PM - Anirudhha DataScience: Welcome Sujeet 😊😊
8/4/19, 1:02 PM - Sujit Sir: Who all are coming today?
8/4/19, 1:03 PM - Manju: Sir i m not coming
8/4/19, 1:15 PM - Sujit Sir: What about else?
8/4/19, 1:18 PM - Anirudhha DataScience: I can come
8/4/19, 1:22 PM - Sujit Sir: Sure...plz come then
8/4/19, 1:30 PM - Anirudhha DataScience: Alone in batch?....then others would miss on the course
8/4/19, 1:30 PM - Nikhil Data science: I also not able to come
8/4/19, 1:35 PM - Sujit Sir: Come if you want to revise or ask something related to course...
Else join in with others next weekend.
8/4/19, 1:38 PM - Anirudhha DataScience: Will join next week with others 
I spoke to others...they are stuck due to rain ..that's genuine
So let us start Regression next weekend Saturday
8/4/19, 1:38 PM - Sujit Sir: 👍🏻
8/4/19, 2:19 PM - Manju: 👍🏻
8/9/19, 4:57 PM - +91 75062 52588: Hi,  Kindly pay your remaining fees by your next lecture who have not paid  their second installment. 
Thank you
8/10/19, 10:59 AM - +91 75062 52588: Your lectures has been scheduled at 2:00 pm .
THANK YOU
8/10/19, 12:12 PM - Sujit Sir: Hi,

Some instructions for my class..

# Bring one fresh Notebook for Data Science class

# Keep lots of rough pages with you
8/10/19, 12:13 PM - Sujit Sir: # keep a USB / any peripheral storage device with you
8/10/19, 2:32 PM - Anirudhha DataScience: Hi Sujeet
8/10/19, 2:32 PM - Anirudhha DataScience: We are waiting outside
8/10/19, 2:32 PM - Anirudhha DataScience: Pls let us know when to start
8/10/19, 7:51 PM - +91 75062 52588: Hi,  Kindly pay your remaining fees by your next lecture who have not paid  their second installment. 
Thank you
8/10/19, 7:53 PM - Nikhil Data science: yes sure
8/11/19, 11:20 AM - Sujit Sir: 3 things to do before today's class

# one example solution of *Multiple linear regression*

# Read *5 Assumptions of Regression*

# Create *Github* Account
8/11/19, 11:55 AM - Anirudhha DataScience: Class time 3 pm?
8/11/19, 12:10 PM - Sujit Sir: 2:30
8/11/19, 12:16 PM - Sujit Sir: @918976739853 ... Plz fwd here the Statistics ppt that have been shared with you all by last trainer.
8/11/19, 12:30 PM - Anirudhha DataScience: <Media omitted>
8/11/19, 11:35 PM - Manju: <Media omitted>
8/12/19, 12:20 PM - Anirudhha DataScience: <Media omitted>
8/12/19, 12:21 PM - Anirudhha DataScience: <Media omitted>
8/12/19, 2:04 PM - Nikhil Data science: <Media omitted>
8/12/19, 2:04 PM - Nikhil Data science: <Media omitted>
8/12/19, 2:04 PM - Nikhil Data science: <Media omitted>
8/12/19, 2:04 PM - Nikhil Data science: <Media omitted>
8/12/19, 3:49 PM - Sujit Sir: Nice @918976739853 , @919594219692 , @918308745365
8/16/19, 5:10 PM - +91 75062 52588: Hi, Its Ritika here from QuickXpert Infotech. Kindly pay your remaining fees  who has not paid their remainding fees for smooth continuation of Lectures.  THANK YOU
8/17/19, 10:35 AM - Anirudhha DataScience: What time is class today??
8/17/19, 10:53 AM - Sujit Sir: 3 pm
8/17/19, 3:10 PM - +91 75062 52588 added SahitDS
8/18/19, 12:44 AM - Sujit Sir: This is to remind that Tomorrow's class is *@1 PM*
8/18/19, 1:01 AM - Anirudhha DataScience: 👍🏻
8/18/19, 12:31 PM - Sujit Sir: http://www.slideshare.net/Simplilearn/logistic-regression-logistic-regression-in-python-machine-learning-algorithms-simplilearn?from_m_app=android
8/18/19, 12:35 PM - Sujit Sir: http://www.slideshare.net/RajendraAkerkar/decision-tree-9146388?from_m_app=android
8/18/19, 12:37 PM - Sujit Sir: http://www.slideshare.net/tilanigunawardena/evaluation-and-credibilitypart-2?from_m_app=android
8/18/19, 12:38 PM - Sujit Sir: http://www.slideshare.net/m80m07/random-forest?from_m_app=android
8/18/19, 12:39 PM - Sujit Sir: http://www.slideshare.net/ShangxuanZhang/xgboost?from_m_app=android
8/18/19, 1:49 PM - Manju: <Media omitted>
8/18/19, 7:40 PM - Anirudhha DataScience: https://www.datacamp.com/community/tutorials/decision-tree-classification-python
8/18/19, 8:45 PM - Sujit Sir: Nice @918976739853
8/18/19, 8:51 PM - Anirudhha DataScience: 👍🏻
8/23/19, 12:46 AM - Sujit Sir: Check out this Meetup with Mumbai Big Data Analytics Meetup http://meetu.ps/e/H3bqN/LpNvn/d
8/23/19, 12:49 AM - Sujit Sir: Check out this Meetup with DataGiri http://meetu.ps/e/H6Dct/LpNvn/d
8/23/19, 12:51 AM - Sujit Sir: Check out this Meetup with Love Data Science - Live Data Science http://meetu.ps/e/H2MQ3/LpNvn/d
8/24/19, 12:07 AM - Sujit Sir: Tomorrow's lecture timing 3 PM
8/24/19, 1:31 PM - Anirudhha DataScience: Not be able to come today... having fever
8/24/19, 1:38 PM - Sujit Sir: Take care
8/24/19, 10:12 PM - Nikhil Data science: What is tomorrow timing ?
8/24/19, 11:10 PM - Sujit Sir: 1 PM
8/25/19, 12:14 AM - Nikhil Data science: https://adityashrm21.github.io/Decision-Trees/
8/25/19, 1:33 PM - Anirudhha DataScience: Sorry...due to bad health won't be able to come to company today even
8/25/19, 1:42 PM - Sujit Sir: Take care
8/25/19, 9:16 PM - Anirudhha DataScience: This message was deleted
8/25/19, 10:39 PM - Manju: <Media omitted>
8/25/19, 10:39 PM - Manju: <Media omitted>
8/25/19, 10:39 PM - Manju: <Media omitted>
8/25/19, 10:39 PM - Manju: <Media omitted>
8/25/19, 10:39 PM - Manju: <Media omitted>
8/25/19, 10:40 PM - Manju: 👆🏻 Rough notes
8/25/19, 10:40 PM - SahitDS: Thanx
8/25/19, 10:41 PM - Manju: <Media omitted>
8/25/19, 10:41 PM - Manju: <Media omitted>
8/25/19, 10:41 PM - Manju: <Media omitted>
8/25/19, 10:41 PM - Manju: 👆🏻 notes
8/25/19, 10:44 PM - Sujit Sir: U hv not changed... Bagging (variance) & Boosting (Bias)
8/25/19, 10:44 PM - Sujit Sir: Plz change
8/26/19, 8:21 AM - Manju: Ok
8/26/19, 11:18 AM - Sujit Sir: https://timesofindia.indiatimes.com/
8/26/19, 11:20 AM - Sujit Sir: Read this recent case study that uses visual analytics & predictive analytics to predict Recession.
8/28/19, 11:28 PM - Manju: <Media omitted>
8/29/19, 7:35 PM - Manju: <Media omitted>
8/30/19, 11:09 PM - Manju: What is tomorrow's timing for class?
8/31/19, 9:08 AM - Sujit Sir: Class @ 3 PM
8/31/19, 3:37 PM - Sujit Sir: Running late, had an errand to take care. Will be there by 4 pm
9/2/19, 9:25 PM - Sujit Sir: https://github.com/Donifide/kNN

Use of kNN sklearn component for anomaly detection and cross-validation between 32 classes.
9/2/19, 9:27 PM - Sujit Sir: https://machinelearningmastery.com/develop-first-xgboost-model-python-scikit-learn/
9/2/19, 9:30 PM - Sujit Sir: https://github.com/anoopbhatn/Sentiment-Analysis-using-Naive-Bayes-Classifier
9/2/19, 9:32 PM - Sujit Sir: Perform all this programs, push to your respective git repos under unit 5
9/2/19, 9:32 PM - Sujit Sir: By thursday
9/2/19, 9:33 PM - Sujit Sir: If any doubts let me know
9/4/19, 8:35 AM - Manju: <Media omitted>
9/4/19, 8:36 AM - Manju: Anybody getting such error while importing cross_validation package
9/4/19, 8:36 AM - Manju: In this example
9/4/19, 8:39 AM - Sujit Sir: *from sklearn.model_selection import train_test_split*

Do this
9/5/19, 12:15 PM - Sujit Sir: https://www.geeksforgeeks.org/5-mistakes-that-every-engineering-student-must-avoid/
9/6/19, 2:35 AM - Sujit Sir: “Chapter 2 : SVM (Support Vector Machine) — Theory” by Savan Patel https://link.medium.com/nA2klHRdKZ
9/6/19, 2:35 AM - Sujit Sir: “Chapter 2 : SVM (Support Vector Machine) — Coding” by Savan Patel https://link.medium.com/YkmPpdVdKZ
9/6/19, 2:40 AM - Sujit Sir: “How Machines Make Sense of Big Data: an Introduction to Clustering Algorithms” by Peter Gleeson https://link.medium.com/CySChjeeKZ
9/6/19, 2:41 AM - Sujit Sir: “K-Means in Real Life: Clustering Workout Sessions” by Carolina Bento https://link.medium.com/tPDMDLjeKZ
9/6/19, 2:42 AM - Sujit Sir: “An Introduction to Clustering Algorithms in Python” by Jake Huneycutt https://link.medium.com/QrIN3FmeKZ
9/6/19, 2:43 AM - Sujit Sir: “Three Popular Clustering Methods and When to Use Each” by ODSC - Open Data Science https://link.medium.com/SWbhU4reKZ
9/6/19, 2:46 AM - Sujit Sir: “Case Study : Customer Segmentation of E-Commerce data using Clustering Algorithms : Step by Step…” by Naveen Kumar K https://link.medium.com/nzP5beGeKZ
9/6/19, 1:20 PM - Nikhil Data science: Use this steps to push your repo to git
9/6/19, 1:21 PM - Nikhil Data science: <Media omitted>
9/6/19, 1:21 PM - Nikhil Data science: <Media omitted>
9/6/19, 1:21 PM - Nikhil Data science: <Media omitted>
9/6/19, 2:21 PM - +91 75062 52588: Hi,
 Its ritika here ,kindly   pay you remaining fees  by your next lecture, who have not paid .
9/6/19, 7:18 PM - Sujit Sir: Tomorrow's lecture 2 PM
9/7/19, 2:38 PM - Anirudhha DataScience: https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761
9/8/19, 3:54 PM - Nikhil Data science: https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72
9/9/19, 10:29 PM - Sujit Sir: This is to remind None of yours git repos are shared with me,
Kindly share asap
9/9/19, 10:29 PM - Sujit Sir: Thanks
9/9/19, 10:41 PM - Nikhil Data science: https://github.com/nikhil1391/QX_DataScience_Nikhil.git
9/9/19, 10:43 PM - Sujit Sir: Try to Organize in a better way
9/9/19, 10:43 PM - Nikhil Data science: ohk sir
9/9/19, 11:04 PM - Manju: https://github.com/dumbaremanjusha08/manjusha.git
9/9/19, 11:06 PM - Sujit Sir: Your git is "private", change it to public... Readme file is missing.
9/10/19, 12:14 AM - Manju: Https://github.com/dumbaremanjusha08/MyRepository.git
9/10/19, 12:15 AM - Manju: I have created above repository...files were not sorted properly into previous repo
9/10/19, 12:15 AM - Sujit Sir: Rename your git repo to "QX_DataScience_Manjusha"
9/10/19, 12:15 AM - Manju: Ok
9/10/19, 12:17 AM - Manju: None of the folder pushed onto repo contain .git file still , those folders r not getting opened in repo
9/10/19, 12:18 AM - Sujit Sir: Ok, lemme c
9/10/19, 12:19 AM - Sujit Sir: Xgboost and linear regression folders look fine
9/10/19, 12:19 AM - Sujit Sir: Must be a problm with other folders
9/10/19, 12:19 AM - Manju: Yes
9/10/19, 12:19 AM - Manju: I checked all other folder
9/10/19, 12:20 AM - Manju: Those r similar with xgboost nd linear regression
9/10/19, 12:21 AM - Sujit Sir: Ok
9/10/19, 12:21 AM - Sujit Sir: Will check
9/11/19, 12:34 AM - SahitDS: https://github.com/SahilDI/Qxp_DataScience_Sahil.git
9/13/19, 7:20 PM - Sujit Sir: Tomorrow class at 1 PM
9/13/19, 11:41 PM - SahitDS: https://github.com/SahilDI/Qxp_DataScience_Sahil.git
9/14/19, 12:54 PM - Anirudhha DataScience: https://github.com/asheth12/Qxp_DataScience_Anirudha.git
9/14/19, 1:33 PM - Anirudhha DataScience: https://datafai.com/2017/11/04/kmeans-clustering-with-python/
9/14/19, 3:30 PM - Manju: https://intellipaat.com/blog/data-science-apriori-algorithm/
9/14/19, 3:36 PM - SahitDS: https://github.com/asaini/Apriori.git
9/14/19, 4:00 PM - Anirudhha DataScience: http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/
9/14/19, 4:40 PM - Manju: https://github.com/dumbaremanjusha08/QX_DataScience_Manjusha.git
9/14/19, 5:07 PM - Manju: <Media omitted>
9/14/19, 11:23 PM - Manju: https://medium.com/@pcm1312/implementing-fp-growth-in-python-170f3dc64d78
9/15/19, 1:08 PM - Manju: Panvel - thane trains are not running today
9/15/19, 1:08 PM - Manju: So I will not be able to come
9/15/19, 1:08 PM - Manju: Please share todays notes
9/15/19, 2:49 PM - +91 75062 52588 removed +91 88065 58563
9/15/19, 2:50 PM - +91 75062 52588 removed +91 79720 83675
9/15/19, 5:46 PM - SahitDS: https://github.com/kangkang-li/Face-recognition-by-AlexNet-VGG16-LDA-PCA.git
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:47 PM - Nikhil Data science: <Media omitted>
9/15/19, 5:53 PM - SahitDS: https://github.com/rajathkmp/FaceRecog.git
9/15/19, 6:03 PM - SahitDS: https://github.com/mohamedmahmoud97/FaceRecognition.git
9/15/19, 6:06 PM - Nikhil Data science: This message was deleted
9/15/19, 6:11 PM - Nikhil Data science: <Media omitted>
9/15/19, 9:48 PM - Manju: Thank you
9/17/19, 9:19 PM - Manju: <Media omitted>
9/17/19, 9:19 PM - Manju: <Media omitted>
9/17/19, 9:19 PM - Manju: Mathematics steps in ANN
9/17/19, 9:19 PM - Manju: *mathematical
9/17/19, 9:20 PM - Manju: X: i/p features
9/17/19, 9:20 PM - Manju: Y: known class labels
9/17/19, 9:21 PM - Manju: Wh: weights of hidden layers
9/17/19, 9:21 PM - Manju: bh: bias
9/18/19, 12:47 AM - Sujit Sir: https://zeenews.india.com/technology/new-algorithm-to-identify-cyber-bullies-on-twitter-2234978.html
9/19/19, 6:02 AM - +91 81692 57641 left
9/21/19, 11:09 AM - SahitDS: Today's session?
9/21/19, 11:09 AM - Manju: Sir what is todays time
9/21/19, 11:16 AM - Sujit Sir: 2 pm
9/21/19, 11:50 PM - Anirudhha DataScience: Tomorrow what time?
9/22/19, 1:34 AM - Sujit Sir: No lecture on Sunday
9/28/19, 12:02 AM - SahitDS: Tomorrow what time???
9/28/19, 1:01 AM - Sujit Sir: 1:30 pm
9/28/19, 10:18 AM - Sujit Sir: https://www.theregister.co.uk/2019/09/27/youtube_ai_star/
9/28/19, 6:17 PM - Manju: https://github.com/FatmaKursun/time-series-forecasting.git
9/28/19, 6:17 PM - Manju: https://www.analyticsvidhya.com/blog/2016/02/time-series-forecasting-codes-python/?
9/29/19, 1:36 PM - Sujit Sir: Will be in by 2:30
9/29/19, 1:37 PM - Sujit Sir: Plz complete time series using ann by that time...
And read the topics asked yesterday..
9/29/19, 4:32 PM - Nikhil Data science: https://github.com/ivanarielcaceres/timeseries-lstm-keras.git
9/29/19, 5:24 PM - Anirudhha DataScience: https://www.datacamp.com/community/tutorials/text-analytics-beginners-nltk
9/29/19, 5:30 PM - Nikhil Data science: <Media omitted>
9/29/19, 5:30 PM - Nikhil Data science: <Media omitted>
9/29/19, 5:30 PM - Nikhil Data science: <Media omitted>
9/30/19, 5:36 PM - Sujit Sir: https://www.geeksforgeeks.org/top-machine-learning-applications-in-2019/
10/3/19, 1:56 AM - Sujit Sir: https://venturebeat.com/2019/09/30/google-launches-tensorflow-2-0-with-tighter-keras-integration/
